Restaurante/Vista/paginas-administrador/Adm-Insumos.xaml

<Page x:Class="Restaurante.Vista.paginas_administrador.Adm_Insumos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurante.Vista.paginas_administrador"
      mc:Ignorable="d"
      Title="Adm_Insumos" Height="475" Width="910">

    <Grid>
        <Button Content="Crear" HorizontalAlignment="Left" Margin="15,40,0,0" VerticalAlignment="Top" Width="75" Name="btnCrear" Click="btnCrear_Click" Grid.Column="2" Style="{DynamicResource btnstyle2}" Foreground="#FF19170A" />
        <Button Content="Listar" HorizontalAlignment="Left" Margin="15,90,0,0" VerticalAlignment="Top" Width="75" Name="btnListar" Click="btnListar_Click" Grid.Column="2" Style="{DynamicResource btnstyle2}" Foreground="#FF19170A"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="15,133,0,0" VerticalAlignment="Top" Width="75" Name="btnEliminar" Click="btnEliminar_Click" RenderTransformOrigin="0.333,1.25" Grid.Column="2" Style="{DynamicResource btnstyle2}" Foreground="#FF19170A"/>
        <DataGrid HorizontalAlignment="Left" Height="210" Margin="0,265,0,0" VerticalAlignment="Top" Width="910" Name="dgInsumos" IsReadOnly="True" Grid.ColumnSpan="4"/>
        <TextBox HorizontalAlignment="Left" Name="eliminartxt" Height="35" Margin="145,145,0,0" TextWrapping="Wrap" Text="nombre de insumo a eliminar"  VerticalAlignment="Top" Width="135"  Visibility="Hidden" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button Content="Confirmar" HorizontalAlignment="Left" Margin="145,210,0,0" VerticalAlignment="Top" Name="confirmar" Visibility="Hidden" Width="120" Style="{DynamicResource btnstyle2}" Foreground="#FF19170A"  Click="confirmar_Click" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label Content="nombre de producto:" HorizontalAlignment="Left" Margin="182,22,0,0" VerticalAlignment="Top" Width="118" Name="lblinsumo"  Visibility="Hidden" Grid.Column="3"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="330,25,0,0" TextWrapping="Wrap" Text="" Name="txtinsumos" Visibility="Hidden" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="182,72,0,0" VerticalAlignment="Top" Width="118" Name="lblprecio" Visibility="Hidden" Grid.Column="3"/>
        <TextBox HorizontalAlignment="Left" Margin="330,80,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0,-0.278" Text="Precio" Name="txtPrecio" Visibility="Hidden" Grid.Column="3"/>
        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="182,130,0,0" VerticalAlignment="Top" Width="118" Visibility="Hidden" Name="lblDescripcion" Grid.Column="3"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="330,133,0,0" TextWrapping="Wrap" Text="" Name="txtDescripcion" Visibility="Hidden" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
        <Label Content="Stock" HorizontalAlignment="Left" Margin="182,193,0,0" VerticalAlignment="Top" Width="118" Name="lblStock" Visibility="Hidden" Grid.Column="3"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="330,196,0,0" TextWrapping="Wrap" Text="" Name="txtStock" VerticalAlignment="Top" Width="120" Visibility="Hidden" Grid.Column="3"/>
        <Label Content="tipo de insumo" HorizontalAlignment="Left" Margin="485,22,0,0" VerticalAlignment="Top" Width="118" x:Name="lbltipo" Visibility="Hidden" Grid.Column="3"/>
        <ComboBox HorizontalAlignment="Left" Margin="485,80,0,0" VerticalAlignment="Top" Width="120" Name="cbtipo" Visibility="Hidden" Grid.Column="3">
            <ComboBoxItem Name="_1" Content="Carnes Rojas" HorizontalAlignment="Left" Width="142" Foreground="White" Background="#FF5750F3"/>
            <ComboBoxItem Name="_2" Content="Carnes Blancas" HorizontalAlignment="Left" Width="142" Foreground="White" Background="#FF5750F3"/>
            <ComboBoxItem Name="_3" Content="Legumbres" HorizontalAlignment="Left" Width="142" Foreground="White" Background="#FF5750F3"/>
            <ComboBoxItem Name="_4" Content="No peresible" HorizontalAlignment="Left" Width="142" Foreground="White" Background="#FF5750F3"/>
            <ComboBoxItem Name="_5" Content="Bebidas" HorizontalAlignment="Left" Width="142" Foreground="White" Background="#FF5750F3"/>
            <ComboBoxItem Name="_6" Content="Alcoholes" HorizontalAlignment="Left" Width="142" Foreground="White" Background="#FF5750F3"/>
        </ComboBox>
        <Button Content="confirmar" HorizontalAlignment="Left" Margin="515,193,0,0" VerticalAlignment="Top" Width="75" Name="Crear_confirmacion" Visibility="Hidden" Style="{DynamicResource btnstyle2}" Foreground="#FF19170A" Click="Crear_confirmacion_Click" Grid.Column="3"/>

    </Grid>
</Page>
