Restaurante/Vista/paginas-administrador/Adm-Recetas.xaml

<Page x:Class="Restaurante.Vista.paginas_administrador.Adm_Recetas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurante.Vista.paginas_administrador"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Adm_Recetas">

    <Grid>
        <Button Content="Crear" HorizontalAlignment="Left" Margin="15,40,0,0" VerticalAlignment="Top" Width="75" Name="btnCrear" Click="btnCrear_Click" Grid.Column="2"/>
        <Button Content="Listar" HorizontalAlignment="Left" Margin="15,90,0,0" VerticalAlignment="Top" Width="75" Name="btnListar" Click="btnListar_Click" Grid.Column="2"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="15,133,0,0" VerticalAlignment="Top" Width="75" Name="btnEliminar" Click="btnEliminar_Click" RenderTransformOrigin="0.333,1.25" Grid.Column="2"/>
        <DataGrid HorizontalAlignment="Left" Height="210" Margin="0,265,0,0" VerticalAlignment="Top" Width="910" Name="dgRecetas" IsReadOnly="True" Grid.ColumnSpan="4"/>
        <TextBox HorizontalAlignment="Left" Name="eliminartxt" Height="35" Margin="145,145,0,0" TextWrapping="Wrap" Text="nombre de receta a eliminar"  VerticalAlignment="Top" Width="135"  Visibility="Hidden" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button Content="Confirmar" HorizontalAlignment="Left" Margin="145,210,0,0" VerticalAlignment="Top" Name="confirmar" Visibility="Hidden" Width="120" Click="confEliminar_Click" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label Content="nombre de receta:" HorizontalAlignment="Left" Margin="182,22,0,0" VerticalAlignment="Top" Width="118" Name="lblreceta"  Visibility="Hidden" Grid.Column="3"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="330,25,0,0" TextWrapping="Wrap" Text="" Name="txtReceta" Visibility="Hidden" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="182,72,0,0" VerticalAlignment="Top" Width="118" Name="lblprecio" Visibility="Hidden" Grid.Column="3"/>
        <TextBox HorizontalAlignment="Left" Margin="330,80,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0,-0.278" Text="" Name="txtPrecio" Visibility="Hidden" Grid.Column="3"/>
        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="500,22,0,0" VerticalAlignment="Top" Width="118" Visibility="Hidden" Name="lblDescripcion"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="623,25,0,0" TextWrapping="Wrap" Text="" Name="txtDescripcion" Visibility="Hidden" VerticalAlignment="Top" Width="120"/>
        <Label Content="Imagen Receta" HorizontalAlignment="Left" Margin="500,112,0,0" VerticalAlignment="Top" Width="118" Visibility="Hidden" Name="lblImagen"/>
        <Button Content="subir" HorizontalAlignment="Left" Margin="623,115,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.067,-0.5" Click="abririmagen_click" Name="abririmagen" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="623,130,0,0" TextWrapping="Wrap" Text="" Name="txtimg" Visibility="Hidden" VerticalAlignment="Top" Width="95"/>
        <Button Content="confirmar" HorizontalAlignment="Left" Margin="515,193,0,0" VerticalAlignment="Top" Width="75" Name="Crear_confirmacion" Visibility="Hidden" Click="Crear_confirmacion_Click" Grid.Column="3"/>


    </Grid>
</Page>
