Restaurante/Vista/paginas-administrador/adm-usuario.xaml

<Page x:Class="Restaurante.Vista.paginas_administrador.adm_usuario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurante.Vista.paginas_administrador"
      mc:Ignorable="d"
      Title="adm_usuario" Height="500" Width="975">

    <Grid Background="#FFEAE4E4">
        <Button Content="Crear" HorizontalAlignment="Left" Margin="45,40,0,0" VerticalAlignment="Top" Width="75" Name="btnCrear" Click="btnCrear_Click" Style="{DynamicResource btnstyle2}" Foreground="#FF19170A"/>
        <Button Content="Listar" HorizontalAlignment="Left" Margin="45,90,0,0" VerticalAlignment="Top" Width="75" Name="btnListar" Click="btnListar_Click" Style="{DynamicResource btnstyle2}" Foreground="#FF19170A"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="45,133,0,0" VerticalAlignment="Top" Width="75" Name="btnEliminar" Click="btnEliminar_Click" RenderTransformOrigin="0.333,1.25" Style="{DynamicResource btnstyle2}" Foreground="#FF19170A"/>
        <DataGrid HorizontalAlignment="Left" Height="225" Margin="0,265,0,0" VerticalAlignment="Top" Width="965" Name="dgUsuarios" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Name="eliminartxt" Height="35" Margin="175,145,0,0" TextWrapping="Wrap" Text="nombre de usuario a eliminar"  VerticalAlignment="Top" Width="135"  Visibility="Hidden"/>
        <Button Content="Confirmar" HorizontalAlignment="Left" Margin="175,210,0,0" VerticalAlignment="Top" Name="confirmar" Visibility="Hidden" Width="120" Click="confirmar_Click" Style="{DynamicResource btnstyle2}" Foreground="#FF19170A"/>
        <Label Content="nombre " HorizontalAlignment="Left" Margin="387,22,0,0" VerticalAlignment="Top" Width="118" Name="lblnomusuario" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="535,25,0,0" TextWrapping="Wrap" Text="" Name="txtnom" VerticalAlignment="Top" Width="120"/>
        <Label Content="rut" HorizontalAlignment="Left" Margin="387,72,0,0" VerticalAlignment="Top" Width="118" Name="lblpass" />
        <TextBox HorizontalAlignment="Left" Margin="535,80,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0,-0.278" Name="txt_rut"/>
        <Label Content="Correo" HorizontalAlignment="Left" Margin="387,187,0,0" VerticalAlignment="Top" Width="118"  Name="lblCorreo"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="535,187,0,0" TextWrapping="Wrap" Text="" Name="txtCorreo" VerticalAlignment="Top" Width="120"/>
        <Label Content="estado:" HorizontalAlignment="Left" Margin="387,237,0,0" VerticalAlignment="Top" Width="118" Name="lblestado" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="535,237,0,0" TextWrapping="Wrap" Text="" Name="txtEstado" VerticalAlignment="Top" Width="120" />
        <Label Content="tipo de usuario" HorizontalAlignment="Left" Margin="690,22,0,0" VerticalAlignment="Top" Width="118" x:Name="lbltipo" />
        <ComboBox HorizontalAlignment="Left" Margin="690,80,0,0" VerticalAlignment="Top" Width="120" Name="cbtipo"  Background="#FF5750F3">
            <ComboBoxItem Name="_1" Content="Administrador" HorizontalAlignment="Left" Width="142" Foreground="White" Background="#FF5750F3"/>
            <ComboBoxItem Name="_2" Content="Cliente" HorizontalAlignment="Left" Width="142" Foreground="White" Background="#FF5750F3"/>
            <ComboBoxItem Name="_3" Content="Finanzas" HorizontalAlignment="Left" Width="142" Foreground="White" Background="#FF5750F3"/>
            <ComboBoxItem Name="_4" Content="Cocinero" HorizontalAlignment="Left" Width="142" Foreground="White" Background="#FF5750F3"/>
            <ComboBoxItem Name="_5" Content="Mesero" HorizontalAlignment="Left" Width="142" Foreground="White" Background="#FF5750F3"/>
            <ComboBoxItem Name="_6" Content="Bodeguero" HorizontalAlignment="Left" Width="142" Foreground="White" Background="#FF5750F3"/>
        </ComboBox>
        <Button Content="confirmar" HorizontalAlignment="Left" Margin="855,229,0,0" VerticalAlignment="Top" Width="75" Name="Crear_confirmacion"  Click="Crear_confirmacion_Click" Style="{DynamicResource btnstyle2}" Foreground="#FF19170A"/>
        <TextBox x:Name="txt_apellido" HorizontalAlignment="Left" Height="23" Margin="535,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lb_apellido" Content="Apellido Paterno" HorizontalAlignment="Left" Margin="387,130,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
